nameserver 192.168.1.100
search mycompany.com prod.mycompany.com 
# This record make your ping command to search two extra domains, 
# For example; 'ping web' = 'ping web.mycompany.com' | 'ping web.prod.mycompany.com' | 'ping web'